# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.
log4j.rootLogger=warn, stdout
log4j.logger.org.lcem = INFO, stdout
log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.tool.hbm2ddl=info
log4j.logger.org.hibernate=info

# Configure the console as our one appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=WARN, stdout
log4j.category.DataNucleus.Persistence=WARN, stdout
log4j.category.DataNucleus.Cache=WARN, stdout
log4j.category.DataNucleus.MetaData=WARN, stdout
log4j.category.DataNucleus.General=WARN, stdout
log4j.category.DataNucleus.Utility=WARN, stdout
log4j.category.DataNucleus.Transaction=WARN, stdout
log4j.category.DataNucleus.Datastore=WARN, stdout
log4j.category.DataNucleus.ClassLoading=WARN, stdout
log4j.category.DataNucleus.Plugin=WARN, stdout
log4j.category.DataNucleus.ValueGeneration=WARN, stdout
log4j.category.DataNucleus.Enhancer=WARN, stdout
log4j.category.DataNucleus.SchemaTool=WARN, stdout